/*RESET*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

/*COMMON*/
.flex-container {
    display: flex;
}
img {
    width: 100%;
}

/*HEADER*/
header {
    width: 100%;
    height: 50px;
    background-color: black;
    position: relative;
    top: 0;
    left: 0;
}
.btn-header a {
    background-color: #4a4a4a;
    padding: 4px;
    border-radius: 5px;
    margin-right: 5px;
    color: white;
    text-decoration: none;
    font-size: 12px;
}
.menu-header {
    display: flex;
    justify-content: right;
    position: absolute;
    top: 5px;
    right: 0;
}

/*MAIN*/
main {
    background-color: black;
    height: calc(100vh - 120px);
    overflow-y: auto;
}
.card-container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    width: 246px;
    height: 146px;
    margin: 3px;
    position: relative;  
}
.bkg-profile {
    position: absolute;
    bottom: 0;
    left: 0;   
}
.icon-mp {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    color: white;
    font-size: 12px;  
}


/*FOOTER*/
footer {
    width: 100%;
    height: 70px;
    background-color:  #222222;
    color: white;
    font-size: 12px;
}
.menu-footer {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.menu-footer ul {
    display: flex;
    list-style-type: none;

}
.menu-footer li {
    margin: 0 10px;
    display: flex;
    align-items: center;

}
.menu-footer a {
    color: white;
    text-decoration: none;
    text-align: center;
}
.btn-footer {
    display: block;
    padding-bottom: 7px;
}
.btn-green {
    color: greenyellow;
}
.btn-end {
    background-color: #4a4a4a;
    height: 100%;
    padding: 0 20px;
}
.btn-footer-2 {
    align-items: center;
}
.btn-footer-2 a:hover {
    color: red;
}